<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>

    <header class="header_site">
        <a href="#" class="logo">< Aman Vishwakarma  ></a>  
        
        <nav class="navbar">
         
            <a href="#">Home</a> 
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact Us</a>
            
        </nav>
    

    </header>
    <section class="intro">
        
        <div class="intro-content">
            
            <p>Hello, It's Me</p>
            <h1>Aman Vishwakarma </h1>
            <h3>And I'm a</h3>
            <p class="base"> Web Developer this is my portfolio website ThanKyou for visit here.
                <br> I am also a programmer and  efficient to tackle Data Structure and Algorithm problems. </p>
                <div class="social_media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="buttons">
                   
             <a href="/Contact.html" target="_blank"> <button>CONTACT ME</button></a>
             <a href="/CV.txt" target="_blank"><button>SEE MY RESUME</button></a>
             
       </div>
        </div>
        <div class="intro-img">
            <img src="intro.png" alt="intro">

        </div>
        
    </section>
    <section class=" about"> 
        <div class="about-img">
            <img src="about.png" alt="aboutme">

        </div>
        <div class="about-content">
            <h1>What i do</h1><br><br>
            <p>CRAZY FRONT END WEB DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK </p>
        

            <div class="logos">
                <i class="fa-brands fa-html5"></i>
               
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-python"></i>
                <i class="fa-solid fa-c"></i>
                <i class="fa-brands fa-react"></i>
                <i class="fa-solid fa-database"></i>
                <i class="fa-brands fa-vuejs"></i>
                
            </div>
            <p id="paragraph">

                 Develop highly intractive Front end/User interface for your web and mobil applications<br> Web Applications |PWA| in normal and SPA Stacks<br>Intigration of third party such as Firebase /AWS/Digital Ocean
                  
            </p>
        
        </div>
            

    </section>
    

    <section class=" skills"> 
       
        <div class="skill-content">
            <h1 style="font-size: 30px;">Proficiency</h1><br><br>
         <p>Frontend/Design</p><br>
         <div class="skill-1"></div>
         <p>Backend</p><br>
         <div class="skill-2"></div>
         <p>Programming</p><br>
         <div class="skill-3"></div>

         
        </div>
        <div class="skill-img">
            <img src="skill.png" alt="skill">

        </div>
        
    </section>

    <h1 class="myproject">My Projects</h1><br><br>
    <section class="projects">
        
        <div class="project-1">
         
        <div><i class="fa-regular fa-file-lines"></i>  Personal Portfolio
        <p>HTML + CSS <i class="fa-regular fa-hand-point-right"></i>  Personal Portfolio Website</p></div>
          

        </div>
        <div class="project-2">
       
            <div><i class="fa-regular fa-file-lines"></i>  Resume Builder
                <p>javaScript <i class="fa-regular fa-hand-point-right"></i>  Resume Builder App</p></div>
        </div>
        <div class="project-3">
      
            <div><i class="fa-regular fa-file-lines"></i>  To-Do App
                <p>HTML + CSS + javaScript <i class="fa-regular fa-hand-point-right"></i>  To-Do list app</p></div>
        </div>
        <div class="project-4">
            <div><i class="fa-regular fa-file-lines"></i> Calculator
                <p>HTML + CSS + javaScript <i class="fa-regular fa-hand-point-right"></i>  Responsive Calculator </p></div> 

        </div>
    </section>


    <h1 class="myachievement">Achievements and Certification</h1><br><br>
    <section class="achievements">
        <div class="Certification-1">
         <img src="codein.png" alt="codein" >
            <div>Google Code-In Finalist
            <p>First Indian to be selected as Google Code-In Finalist from 4000 students from 70 different cities</p></div>
              
    
            </div>
            <div class="Certification-2">
                <img src="google.png" alt="google" style="width: 350px;">
                <div>Google Assistance Action
                    <p>Developed a google Assistant Action javaScript Guru that is available on 2 million devices</p></div>
            </div>
            <div class="Certification-3">
          <img src="pwa.png" alt="pwa" style="width: 280px;">
                <div>PWA Web App Developer
                    <p>Complete Certification from SMIT for PWA Web App Development</p></div>
            </div>
            
        
        
    </section>
    <footer class="contact">
        <div>
        <h1>Reach Out to me!</h1><br>
        <p style="color:rgb(118, 115, 115);;">DISCUSS A PROJECT OR JUST WANT TO SAY HII MY INBOX IS OPEN FOR ALL</p><br>
        <p style="font-weight: bold;">"Web Developer <i class="fa-solid fa-window-maximize"></i> | Open Source Contributor"</p><br>
       <p><i class="fa-solid fa-location-dot" ></i> Lucknow, India</p><br>
       <p>Open  for opportunities: Yes</p><br>
       <div class="social_media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
    </div>
</div>
    <div class="pic"><img src="pic.png" alt="manpic"</div>
</footer>

   

</body>
</html>